  for (int i = 0; i < sizeM; i++)
        {
            hashTable[i] = NULL;
        }

        int c;

        char* name = (char*)malloc(100);

        for(int i=1; i<=sizeM;i++)
        {


            int i = 0;

            int cc;

          
                insert(hashTable, name);

            
                hash = find(hashTable, name);

                if (hash == 0)
                {
                    cout << "not in table";
                }

                else
                {
                    cout << name << " at position " << hash;
                }


                print(hashTable);